<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounter - حاسب الخصم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Discounter - حاسب الخصم</h1>
        <label for="originalPrice">السعر الأصلي:</label>
        <input type="number" id="originalPrice">
        <label for="discountedPrice">السعر بعد الخصم:</label>
        <input type="number" id="discountedPrice">
        <button onclick="calculateDiscountPercentage()">حساب</button>
        <p id="discountPercentage"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
